<?php
  $x = $_GET['x'];
  $z = $y = 1;
  while ($x >= $y) {
    if ($y != $x) {
      $n = $y;
      GLOBAL $y, $z;
      $y += $z;
      if ($y > $x) {
        echo "Задуманное число $x НЕ входит в числовой ряд";
      }
      $z = $n;
    } else {
      echo "Задуманное число $x входит в числовой ряд";
      break;
    }
  };